events { }

http {

    upstream team_welcome {
        server team_welcome:8080;
    }

    upstream team_page1 {
        server team_page1:8081;
    }

    upstream team_page2 {
        server team_page2:8082;
    }

    server {
       root /usr/share/nginx/html;
       listen 8000;
       server_name localhost;

       index index.html;
       ssi on;

       rewrite ^/$ /welcome redirect;

        location /welcome {
           set $PAGE "remote/welcome";
        }

        location /remote/welcome {
            proxy_pass http://team_welcome/;
        }

        location /page1 {
           set $PAGE "remote/page1";
        }

        location /remote/page1 {
            proxy_pass http://team_page1/;
        }

        location /page2 {
           set $PAGE "remote/page2";
        }

        location /remote/page2 {
            proxy_pass http://team_page2/;
        }


        error_page 404 /index.html;
    }
}
