events { }

http {
    # define the servers which will serve the partials
    upstream team_welcome {
        server team_welcome:8080;
    }

    upstream team_page1 {
        server team_page1:8081;
    }

    upstream team_page2 {
        server team_page2:8082;
    }

    # the main server which does the stitching
    server {
        root /usr/share/nginx/html;
        listen 8000;
        server_name localhost;

        index index.html;
        ssi on;

        rewrite ^/$ /welcome redirect;

        error_page 404 /index.html;

        # do the partial includes by setting a variable
        location /welcome {
           set $PAGE "remote/welcome";
        }

        location /page1 {
           set $PAGE "remote/page1";
        }

        location /page2 {
           set $PAGE "remote/page2";
        }

        # the internal locations which proxy to the respective servers
        location /remote/welcome {
            internal;
            proxy_pass http://team_welcome/;
        }

        location /remote/page1 {
            internal;
            proxy_pass http://team_page1/;
        }

        location /remote/page2 {
            internal;
            proxy_pass http://team_page2/;
        }
    }
}
