events { }

http {
    # define the servers which will serve the partials (hostname defined in docker container)
    upstream team_welcome {
        server team_welcome_hostname:8080;
    }

    upstream team_page1 {
        server team_page1_hostname:8081;
    }

    upstream team_page2 {
        server team_page2_hostname:8082;
    }

    # the main server which does the stitching
    server {
        root /usr/share/nginx/html;
        listen 8000;
        server_name localhost;
        ssi on;

        rewrite ^/$ /welcome/ redirect;
        error_page 404 /404.html;

        # do the partial includes by setting a variable
        location ~ ^/welcome/(.*)$ {
            set $PAGE "remote/welcome/$1";
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/page1/(.*)$ {
            set $PAGE "remote/page1/$1";
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/page2/(.*)$ {
            set $PAGE "remote/page2/$1";
            try_files $uri $uri/ /index.html;
        }

        # the internal locations which proxy to the respective servers
        location ~ ^/remote/welcome(.*)$ {
            internal;
            proxy_pass http://team_welcome/$1;
        }

        location ~ ^/remote/page1(.*)$ {
            internal;
            proxy_pass http://team_page1/$1;
        }

        location ~ ^/remote/page2(.*)$ {
            internal;
            proxy_pass http://team_page2/$1;
        }
    }
}
