events {
}

http {
    server {
       root /usr/share/nginx/html;
       listen 8080;
       server_name localhost;

       index index.html;
       ssi on;
       ssi_types *;

       rewrite ^/$ /welcome redirect;

        location /welcome {
        ssi on;
          set $PAGE 'welcome';
        }
        location /page1 {
          set $PAGE 'page1';
        }
        location /page2 {
          set $PAGE 'page2';
        }

        error_page 404 /index.html;
    }
}
